andre|test|02-26-1997|7787910092|testpasswordandre2|hoong|02-26-1997|7787910092|testpassword
andre2|hoong|02-26-1997|7787910092|testpassword
andre2|hoong|02-26-1997|7787910092|testpassword
slick|hoss|02-26-1997|7787910092|andrehoong
2slickhoss|hoss|02-26-1997|7787910092|test\n2slickhoss|hoss|02-26-1997|7787910092|test
<br>andre|hoong|02-26-1997|2601123122|asdsada
andre|hoong|02-26-1997|7778791002|1
asdas|dsada|02-26-1997|7787910092|a1
02|02|02-26-1997|7787910092|Test1
Andre|Hoong|02-26-1997|7787910092|11A
Andre|hoong|02-26-1997|7787910092|Test1
andre|hoong|02-12-1998|7787910092|Abc123
test|test|02-26-1997|7787910092|Abc123
